REACT_APP_GEO_API_AUTH_KEY=9c444cf5f1msh10d403d16566b7cp1b0c8fjsn51f65df4c292
REACT_APP_GEO_API_URL=https://wft-geo-db.p.rapidapi.com/v1/geo
REACT_APP_GEO_API_HOST=wft-geo-db.p.rapidapi.com
REACT_APP_WEATHER_API_URL=https://api.openweathermap.org/data/2.5
REACT_APP_WEATHER_API_KEY=8b83288252560abe2b24fbfc01ba7a2c